[gd_scene load_steps=7 format=2]

[ext_resource path="res://TerrainPrefabs/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TerrainPrefabs/ClimbSurface.tscn" type="PackedScene" id=3]
[ext_resource path="res://TerrainPrefabs/OneWayCollision.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Node2D" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="TerrainPrefab" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -222, -66 )
scale = Vector2( 5, 5 )

[node name="BigBlock" type="StaticBody2D" parent="Terrain" groups=["Floor"]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 556, -83 )
scale = Vector2( 25, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/BigBlock" groups=["Floor"]]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Terrain/BigBlock" groups=["Floor"]]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="Area2D" type="Area2D" parent="Terrain/BigBlock" groups=["Terrain"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/BigBlock/Area2D"]
shape = SubResource( 3 )

[node name="climb" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 296, 167 )
scale = Vector2( 1, 50 )

[node name="OneWay" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 216, -323 )
scale = Vector2( 11.138, 1 )

[node name="TerrainPrefab2" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 169, 609 )
scale = Vector2( 200, 5 )

[node name="TerrainPrefab3" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -500, -66 )
scale = Vector2( 5, 200 )

[node name="TerrainPrefab4" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1000, -66 )
scale = Vector2( 5, 200 )

[node name="climb2" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 818, 167 )
scale = Vector2( 1, 50 )

[node name="climb3" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( -317, 483 )
scale = Vector2( 10, 50 )

[node name="OneWay2" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 158, -7 )
scale = Vector2( 50, 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, -374 )
