[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/SupplyCenterTheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/supply-center-font/SupplyCenter-0W9nz.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/Main.gd" type="Script" id=3]
[ext_resource path="res://Menu/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/MenuThings/SettingsIcon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/MenuThings/Chalkboard.png" type="Texture" id=6]
[ext_resource path="res://Sprites/MenuThings/MenuWall.png" type="Texture" id=7]
[ext_resource path="res://Sprites/MenuThings/Chalk/MainMenuChalk.png" type="Texture" id=8]
[ext_resource path="res://Sprites/MenuThings/rats.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 5 )

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/CloseBox.png-4ce66ce204fe973db97f67a0b8a9f15a.stex"

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MenuWall" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Chalkboard" type="Sprite" parent="."]
position = Vector2( 6, -16 )
texture = ExtResource( 6 )

[node name="Main" type="Node2D" parent="."]
position = Vector2( 513, 301 )

[node name="MainMenuChalk" type="Sprite" parent="Main"]
position = Vector2( -507, -317 )
texture = ExtResource( 8 )

[node name="Title" type="Label" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -789.0
margin_top = -536.0
margin_right = -234.0
margin_bottom = -407.0
theme = SubResource( 2 )
text = "The  Ratbellion"
align = 1

[node name="Buttons" type="Node2D" parent="Main"]
position = Vector2( -513, -301 )

[node name="Settings" type="Button" parent="Main/Buttons"]
margin_left = 339.0
margin_top = -251.0
margin_right = 429.0
margin_bottom = -172.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
icon_align = 1
expand_icon = true

[node name="Start" type="Button" parent="Main/Buttons"]
margin_left = -332.0
margin_top = 162.0
margin_right = -56.0
margin_bottom = 216.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.65098, 0.65098, 0.65098, 1 )
enabled_focus_mode = 0
text = "Play"
flat = true

[node name="LevelSelect" type="Button" parent="Main/Buttons"]
margin_left = 46.0
margin_top = 155.0
margin_right = 327.0
margin_bottom = 216.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.65098, 0.65098, 0.65098, 1 )
enabled_focus_mode = 0
text = "Level Select"
flat = true

[node name="Settings" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -526, -241 )

[node name="Controls" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -277.0
margin_top = -240.0
margin_right = 278.0
margin_bottom = -111.0
theme = SubResource( 2 )
text = "Controls"
align = 1

[node name="CloseControls" type="Button" parent="Controls"]
margin_left = 366.0
margin_top = -247.0
margin_right = 425.0
margin_bottom = -201.0
rect_pivot_offset = Vector2( -1528, 21 )
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "x"
flat = true
icon_align = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="Controls"]
margin_left = -137.0
margin_top = -128.0
margin_right = 730.0
margin_bottom = 316.0
theme = ExtResource( 1 )
text = "run - a/d
climb - w/s
jump - space
drop - s+space

pause - tab
respawn - r"

[node name="CloseBox" type="Sprite" parent="Controls"]
position = Vector2( 395, -224 )
texture = SubResource( 4 )

[node name="Rats" type="Sprite" parent="."]
position = Vector2( 0, 238.5 )
texture = ExtResource( 9 )

[connection signal="button_down" from="Main/Buttons/Settings" to="." method="_on_Settings_button_down"]
[connection signal="button_down" from="Main/Buttons/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="Main/Buttons/LevelSelect" to="." method="_on_LevelSelect_button_down"]
[connection signal="button_down" from="Main/Buttons/LevelSelect" to="." method="_on_Controls_button_down"]
[connection signal="close_settings" from="Settings" to="." method="_on_Settings_close_settings"]
[connection signal="button_down" from="Controls/CloseControls" to="." method="_on_CloseControls_button_down"]
