[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/Slider.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SupplyCenterTheme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Label" type="Label"]
margin_right = 158.0
margin_bottom = 90.0
theme = ExtResource( 2 )
text = "Master"
align = 1
valign = 1
script = ExtResource( 1 )
audio_index = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 216.0
margin_top = -2.0
margin_right = 312.0
margin_bottom = 88.0
theme = ExtResource( 2 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "100"
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false

[node name="HSlider" type="HSlider" parent="."]
margin_left = 320.0
margin_top = 2.0
margin_right = 729.0
margin_bottom = 88.0

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
