[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/ratStand.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ratWalk.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D
signal TouchGround
signal LeaveGround


"

[sub_resource type="RectangleShape2D" id=3]

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.015, 5.349 )
scale = Vector2( 1.481, 2.856 )
shape = SubResource( 5 )

[node name="Feet" type="Area2D" parent="."]
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2( 0, 31.959 )
scale = Vector2( 1.459, 0.208 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Feet" to="." method="_on_Feet_area_entered"]
[connection signal="area_exited" from="Feet" to="." method="_on_Feet_area_exited"]
