[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Rat/RatStaticSheet.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Rat/RatFurSheet.png" type="Texture" id=2]

[node name="DeadRat" type="Node2D"]

[node name="Fur" type="Sprite" parent="."]
position = Vector2( -0.5, -16.5 )
texture = ExtResource( 2 )
hframes = 11
frame = 10

[node name="Static" type="Sprite" parent="."]
position = Vector2( -0.5, -16.5 )
texture = ExtResource( 1 )
hframes = 11
frame = 10
